# Covid19Tracker

./: .gitignore  README.md  USACovidTracker.apk  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/edu/stanford/rkpandey/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stanford/rkpandey/covid19tracker/: ChartOptions.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MainActivity.kt
app/src/main/java/edu/stanford/rkpandey/covid19tracker/models/: CovidData.kt
app/src/main/java/edu/stanford/rkpandey/covid19tracker/network/: CovidService.kt
app/src/main/java/edu/stanford/rkpandey/covid19tracker/ui/: BindingAdapters.kt  ChartFragment.kt  ChartOptions.kt  CovidSparkAdapter.kt  MainActivity.kt
app/src/main/java/edu/stanford/rkpandey/covid19tracker/viewmodels/: ChartViewModel.kt
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: button_background.xml  button_checked.xml  button_default.xml  ic_connection_error.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/stanford/rkpandey/covid19tracker/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
gradle/wrapper/: gradle-wrapper.properties
